apiVersion: v1
data:
  POSTGRESQL_DATABASE: dGVrdG9uLXJlc3VsdHM=
  POSTGRESQL_PASSWORD: cGFzc3dvcmQ=
  POSTGRESQL_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: tekton-results-postgres
  namespace: openshift-pipelines
type: Opaque
